<!DOCTYPE html>
<html>
    <head>
        <title>Demo-HTML5-Video-Audio</title>
        <script type="text/javascript">
            function payVideo()
            {
                var v=document.getElementsByTagName("video")[0];
                v.play();
            }
        </script>
    </head>
    <body>
        <form>
            <video width="600" height="500" src="foo.mp4">
                Your brower does not support the video element.
            </video>
            <br/>
            <input type="button" onclick="payVideo();" value="Play">
        </form>
        <br/>
        <audio controls autoplay>
            <source src="audio.wav" type="audio/wav">
        </audio>
    </body>
</html>